
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

def serenityversion = "1.1.31"
def serenity_jbehave_ver ="1.9.0"

repositories {
	jcenter()
	mavenLocal()
}

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies { classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.31") }
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.14'
	testCompile 'junit:junit:4.12'
	testCompile "net.serenity-bdd:serenity-core:$serenityversion"
	testCompile "net.serenity-bdd:serenity-junit:$serenityversion"
	testCompile "net.serenity-bdd:serenity-jbehave:$serenity_jbehave_ver"
	testCompile 'org.json:json:20160212'
}

test{ testLogging.showStandardStreams = true }

// runs a filtered test class with Gradle JUnit runner
task runAParallelSuite(type: Test) {
	// uncomment maxParallelForks if you prefer to use the Gradle process forker
	// which also requires a complete change of how the suite class works
	maxParallelForks = 2
	include '**/**TestSuite**.class'
	// testReportDir = file("${reporting.baseDir}/AParallelSuite")
	// testResultsDir = file("${buildDir}/test-results/AParallelSuite")
}

gradle.startParameter.continueOnFailure = true
