# LearnProgram

./: .gitignore  README.md
Appium_Grid_Serenity/: .project  build.gradle  file.txt  pom.xml  serenity.properties  settings.gradle
Appium_Grid_Serenity/gradle/wrapper/: gradle-wrapper.properties
Appium_Grid_Serenity/jbehave/: AfterStories.stats  BeforeStories.stats  Stories.RealBucksStories.realbuckstory.html  Stories.RealBucksStories.realbuckstory.stats  Stories.RealBucksStories.realbuckstory.xml  storyDurations.props
Appium_Grid_Serenity/jbehave/view/: AfterStories.stats.html  BeforeStories.stats.html  Stories.RealBucksStories.realbuckstory.html  Stories.RealBucksStories.realbuckstory.stats.html  Stories.RealBucksStories.realbuckstory.xml.html  index.html  reports.html  xref.json  xref.xml
Appium_Grid_Serenity/needed/: 4d00_emulator.bat  4d00appium2.json  5555_emulator.bat  5555appium1.json  Appiumgridhub.bat
Appium_Grid_Serenity/src/main/java/: Library.java
Appium_Grid_Serenity/src/test/java/com/realbucks/test/: RealBucksTest.java
Appium_Grid_Serenity/src/test/java/com/sampleapp/test/: SampleApp2_TestSuite.java  SampleAppTest.java  SampleApp_TestSuite.java
Appium_Grid_Serenity/src/test/resources/Stories/RealBucksStories/: realbuckstory.story
Appium_Grid_Serenity/src/test/resources/Stories/SampleAppStories/: simpleapp.story  simpleapp2.story
BasicProgramLearn/: .classpath  .project  build.gradle  settings.gradle
BasicProgramLearn/AutoItScript/: ChromeFileUpload.au3  FileUploadCode.au3  testfile.txt
BasicProgramLearn/gradle/wrapper/: gradle-wrapper.properties
BasicProgramLearn/needful/: Book1.xls  Book1.xlsx  output.xlsx  test.xml
BasicProgramLearn/src/main/BasicAdvance/com/joptionbehave/test/: PCHnotepadeURL.java
BasicProgramLearn/src/main/java/: Library.java
BasicProgramLearn/src/main/java/com/getdatafromexcel/test/: GetDataFromExcel.java
BasicProgramLearn/src/main/java/com/httpclient/: GETresponsePrint.java
BasicProgramLearn/src/main/java/com/profile/test/: FireFoxProfile.java
BasicProgramLearn/src/main/java/com/selenide/test/: Selenide_Test.java
BasicProgramLearn/src/main/java/com/test/regularexp/: JavaRegularExpression.java
BasicProgramLearn/src/main/java/com/website/test/: AutoITforUpload.java  HttpClientGetMethod.java  TestNGdataprovider.java  URLandScreenShot.java
BasicProgramLearn/src/test/java/: LibraryTest.java
BasicProgramLearn/src/test/java/com/read/files/: XMLread.java
BasicProgramLearn/src/test/java/com/website/test/: HttpCilentExample.java  LibraryTest.java
BasicProgramLearn/src/test/java/com/workonTabs/test/: TabSwitching.java
BasicProgramLearn/test-output/: emailable-report.html  index.html  testng-results.xml
BasicProgramLearn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BasicProgramLearn/test-output/junitreports/: TEST-com.website.test.TestNGdataprovider.xml
BasicProgramLearn/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Cucumber_Gradle_Grid/: .project  build.gradle  pom.xml  settings.gradle
Cucumber_Gradle_Grid/gradle/wrapper/: gradle-wrapper.properties
Cucumber_Gradle_Grid/src/test/java/: LibraryTest.java
Cucumber_Gradle_Grid/src/test/java/com/cucumebrApp/Test/: CucumberAppTest.java
Cucumber_Gradle_Grid/src/test/java/com/cucumebrApp/utility/: MyUtility.java
Cucumber_Gradle_Grid/src/test/resources/: serenity.properties
Cucumber_Gradle_Grid/src/test/resources/appfeature/features/: app1.feature
Gradle_Serenity_Grid/: .classpath  .project  build.gradle  serenity.properties  serenity2.properties  settings.gradle
Gradle_Serenity_Grid/gradle/wrapper/: gradle-wrapper.properties
Gradle_Serenity_Grid/src/main/java/com/example/tests/: Library.java
Gradle_Serenity_Grid/src/test/java/: LibraryTest.java
Gradle_Serenity_Grid/src/test/java/com/serenityjbehave/grid/: PCHregisterPage.java  PCHregisterPageTestSuite.java  PCHregisterPageTestSuite2.java
Gradle_Serenity_Grid/src/test/resources/stories/: AutoIT.story  pch.story  pch2.story  trades.table
GridSerenityProcess/: .project  pom.xml  serenity.properties
GridSerenityProcess/myResult/serenity1serenity1/: 50b67bf09df8f950995407a459654a4b037fcc0b63f82fe64debaf3597c9f061_screenshots.html  SERENITY-JUNIT-50b67bf09df8f950995407a459654a4b037fcc0b63f82fe64debaf3597c9f061.xml  browser-remote.properties  build-info.html  capabilities.html  cc9d0b9f628977e5f1eb0500501ffa3ce62769b0732b72937ecc0620bae8aabd_screenshots.html  index.html
GridSerenityProcess/src/test/resources/stories/: GoogleSearch.story  GoogleSearch2.story
SeleniumBasicConcept/: .project  build.gradle  settings.gradle
SeleniumBasicConcept/gradle/wrapper/: gradle-wrapper.properties
SeleniumBasicConcept/needful/: xmlhttp.js
SeleniumBasicConcept/src/main/java/: Library.java
SeleniumBasicConcept/src/main/java/com/SeleniumSampe/test/: Selenium_JavaScript_Test.java
SeleniumBasicConcept/src/test/java/: LibraryTest.java
Serentiy_Test_Project/: .project  build.gradle  settings.gradle
Serentiy_Test_Project/gradle/wrapper/: gradle-wrapper.properties
Serentiy_Test_Project/src/main/java/: Library.java
Serentiy_Test_Project/src/test/java/com/DBtest/testing/: MSSQL_StoredProcedure.java  MSSQLtest.java
Serentiy_Test_Project/src/test/java/com/apiautomation/jacksonjson/: Address_components.java  Bounds.java  Geometry.java  GoogleAPIgeocode.java  Location.java  Northeast.java  Results.java  Southwest.java  Viewport.java
Serentiy_Test_Project/src/test/java/com/apiautomation/jaxb_api/: GoogleAPIgeocodeXML.java
Serentiy_Test_Project/src/test/java/com/apiautomation/jaxbdto/: CreditToken.java  CreditTokenAPITest.java  CreditTokenInformationDto.java  EncryptionDto.java  HeaderDto.java  JAXdtoExample.java  TokenActivityDto.java  TokenTransactionDto.java  UserDto.java
Serentiy_Test_Project/src/test/java/com/apiautomation/jaxbforXML/: Customer.java  GeocodeResponseXML.java  (+1 more)
Serentiy_Test_Project/src/test/resources/: serenity.properties
Serentiy_Test_Project/src/test/resources/Stories/: APItest.story
(+168 files in other folders)
