#
#Tue May 03 12:20:41 IST 2016
platformName=Android
platform=LINUX
deviceName=192.168.56.101\:5555
appPackage=com.liquid.realbucks
appActivity=com.liquid.realbucks.DashboardActivity
platformVersion=6.0
browserName=Android
app=D\:/WorkSpace/Driver/RealBucks.apk
