apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

def serenityversion = "1.1.31"
def serenity_jbehave_ver ="1.9.0"

repositories {
	jcenter()
	mavenLocal()
}

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies { classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.31") }
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.14'

	testCompile 'junit:junit:4.12'
	testCompile "net.serenity-bdd:serenity-core:$serenityversion"
	testCompile "net.serenity-bdd:serenity-junit:$serenityversion"
	testCompile "net.serenity-bdd:serenity-jbehave:1.9.0"
	testCompile 'org.json:json:20160212'
}

//A SourceSet represents a logical group of Java source and resources
sourceSets {
	main { java { exclude '**/main/**' } }
}
// show standard out and standard error of the test JVM(s) on the console
test{ testLogging.showStandardStreams = true }

gradle.startParameter.continueOnFailure = true
