
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.driver = appium
appium.platformName=Android
#appium.platformVersion=6.0
appium.appPackage=io.selendroid.testapp
appium.appActivity=io.selendroid.testapp.HomeScreenActivity
#appium.deviceName=Android Emulator
appium.deviceName= 4d00af03525c80a1

appium.app=D:/WorkSpace/Driver/selendroid-test-app-0.17.0.apk
serenity.take.screenshots = AFTER_EACH_STEP