webdriver.remote.url=http://localhost:4444/wd/hub
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.outputDirectory=D:/WorkSpace/MarsWorkSpace/GridSerenityProcess/myResult/serenity1
#webdriver.remote.driver=chrome
#webdriver.chrome.driver=D://chromedriver_win32//chromedriver.exe