

#saucelabs.url=http://selvatesting:a53f3b04-441e-4274-83c9-68b27d9cfc4d@ondemand.saucelabs.com:80/wd/hub
#saucelabs.target.platform=Android
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.driver = appium
appium.platformName=Android
#appium.platformVersion=6.0
appium.appPackage=io.selendroid.testapp
appium.appActivity=io.selendroid.testapp.HomeScreenActivity
#appium.deviceName=Android Emulator
appium.app=D:/WorkSpace/Driver/selendroid-test-app-0.17.0.apk
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP


