webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.driver = appium
appium.platformName=Android
appium.appPackage=com.liquid.realbucks
appium.appActivity=com.liquid.realbucks.DashboardActivity
appium.deviceName=YOUR DEVICE NAME FOUND IN 'adb devices'
appium.app=D:/WorkSpace/Driver/RealBucks.apk