#webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.driver = appium
appium.platformName=Android
appium.platformVersion=6.0
appium.appPackage=io.selendroid.testapp
appium.appActivity=io.selendroid.testapp.HomeScreenActivity
appium.deviceName=192.168.56.101:5555
appium.app=D:/WorkSpace/Driver/selendroid-test-app-0.17.0.apk