apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'maven'

def serenityversion = "1.1.31"
def serenity_jbehave_ver ="1.9.0"

repositories {
	jcenter()
	mavenLocal()
}

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies { classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.31") }
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.14'
	compile group: 'org.testng', name: 'testng', version: '6.9.10'

	testCompile 'junit:junit:4.12'
	testCompile "net.serenity-bdd:serenity-core:$serenityversion"
	testCompile "net.serenity-bdd:serenity-junit:$serenityversion"
	testCompile "net.serenity-bdd:serenity-cucumber:1.1.6"
	testCompile 'org.json:json:20160212'
}

//A SourceSet represents a logical group of Java source and resources
sourceSets {
	main { java { exclude '**/Library.java' } }
}
// show standard out and standard error of the test JVM(s) on the console
test{ testLogging.showStandardStreams = true }

task createPom << {
	pom {
		project {
			groupId 'com.cucumebrApp'
			artifactId 'Test'
			version '1.0.0'

			inceptionYear '2016'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}.writeTo("pom.xml")
}

gradle.startParameter.continueOnFailure = true
